/* footer */
.site-search-searchbar {
  position: relative;

  svg {
    fill: #fff;
  }
}

.ais-SearchBox-submit {
  position: absolute;
  right: 0;
  top: 0;
}

.ais-SearchBox-reset {
  display: none;
}

.site-search-poweredby {
  text-align: right;
  margin-top: 15px;
}

.site-footer {
  position: absolute;
  bottom: 0;
  padding: 20px 0;
  width: 100%;
  border-top: 1px solid var(--color-warm);
  background-color: #f2f2f2;
  text-align: center;

  p {
    margin-bottom: 0;
  }
}