.icon {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
  background-size: 100%;
  line-height: 0;
  margin-bottom: 3px !important;
}

.icon-google-scholar {
  background: url("../images/icons/Google-Scholar.svg") no-repeat center;
}

.icon-github {
  background: url("../images/icons/GitHub.svg") no-repeat center;
}

.icon-language-en {
  background: url("../images/icons/Language-en.svg") no-repeat center;
}

.icon-language-zh {
  background: url("../images/icons/Language-zh.svg") no-repeat center;
}

.icon-linkedin {
  background: url("../images/icons/LinkedIn.svg") no-repeat center;
}

.icon-mail {
  background: url("../images/icons/Mail.svg") no-repeat center;
}

.icon-office {
  background: url("../images/icons/Office.svg") no-repeat center;
}

.icon-orcid {
  background: url("../images/icons/ORCID.svg") no-repeat center;
}

.icon-prev, .icon-next {
  background: url("../images/icons/PrevNext.svg") no-repeat center;
}

.icon-next {
  scale: -1;
}

.icon-researchgate {
  background: url("../images/icons/ResearchGate.svg") no-repeat center;
}

.icon-search {
  background: url("../images/icons/Search.svg") no-repeat center;
}

.icon-telephone {
  background: url("../images/icons/Telephone.svg") no-repeat center;
}